{
  "name": "hgt-nexus-portal",
  "version": "1.0.0",
  "description": "Activation portal for Bot-Grabber",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  },
  "author": "HGT",
  "license": "ISC"
}
